<% total_clubbers = @clubbers.size
   inactive = 0
   @clubbers.each {|c| inactive += 1 unless c.active?}%>
Total Clubbers:  <strong><%=total_clubbers%></strong>
&nbsp;&nbsp;&nbsp;
Inactive Clubbers: <strong><%=inactive%></strong>
&nbsp;&nbsp;&nbsp;
<%= link_to 'New clubber', :action => 'new' %>
<table>
  <tr>
  <%
  display=%w{Last First Active Class}
    for column in display
  %>

    <th><%= column %></th>
  <% end %>
  </tr>
  
<% for clubber in @clubbers %>
  <tr>
  <% for column in %w{last first active classname}
  %>
    <td><%=h clubber.send(column) %></td>
  <% end %>
    <td><%= link_to 'Edit', :action => 'edit', :id => clubber %></td>
    <td><%= link_to 'Remove', { :action => 'destroy', :id => clubber }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<br />
Total Clubbers:  <strong><%=total_clubbers%></strong>
&nbsp;&nbsp;&nbsp;
Inactive Clubbers: <strong><%=inactive%></strong>
&nbsp;&nbsp;&nbsp;
<%= link_to 'New clubber', :action => 'new' %>
