<%=link_to("Absent clubbers", :action => 'absent_form')%>
<br/>
<%=link_to("Attendance Report", :action => 'attendance_form')%>
<br/>
<%=link_to("Awards Earned", :action => 'awards_form')%>
<br/>
<%=link_to("Birthday Report", :action => 'birthday_form')%>
<br/>
<%=link_to("Calculate Points", :action => 'points_form')%>
<br/>
<%=link_to("Create mailing list", :action => 'mailer_form')%>
<br/>
<%=link_to("Get Contact Info", :action => 'contact_form')%>
<br/>
<%=link_to("Who can pick up clubbers?", :action => 'pickup_form')%>
<br/>
<%=link_to("Van Riders", :action => 'van_form')%>

