<h3>Points Earned Report</h3>
The Points Earned Report computes the total number of sections passed plus the number of times the clubber was "prepared"
with book and uniform between the two dates specified (inclusive).
<P/>
<div id="change_view" >
    <% form_tag(:action => 'points_report')  do %>
    <table>
        <tr>
            <% locals = { :title => 'Beginning with Meeting', :var_name => 'low_meeting_id' } %>
            <td valign='top'><%= render :partial => 'shared/select_meeting', :locals => locals %></td>
            <td width='30'></td>
            <% locals = { :title => 'Ending with Meeting', :var_name => 'high_meeting_id' } %>
            <td valign='top'><%= render :partial => 'shared/select_meeting', :locals => locals %></td>
            <td width='30'></td>
            <td valign='top'><%= render :partial => 'shared/select_class' %></td>
        </tr>
    </table>
    <%= submit_tag "Create report" %>
    <% end %>
</div>

